CELERITY_GITHUB_REGISTRY_BASE_URL=http://gh-registry.celerity.local
CELERITY_GITHUB_REGISTRY_ACCESS_LOG_FILE=test-access.log
CELERITY_GITHUB_REGISTRY_OUTPUT_LOG_FILE=test-output.log
CELERITY_GITHUB_REGISTRY_ERROR_LOG_FILE=test-error.log
CELERITY_GITHUB_REGISTRY_ENVIRONMENT=development