BLUELINK_GITHUB_REGISTRY_BASE_URL=http://gh-registry.bluelink.local
BLUELINK_GITHUB_REGISTRY_ACCESS_LOG_FILE=test-access.log
BLUELINK_GITHUB_REGISTRY_OUTPUT_LOG_FILE=test-output.log
BLUELINK_GITHUB_REGISTRY_ERROR_LOG_FILE=test-error.log
BLUELINK_GITHUB_REGISTRY_ENVIRONMENT=development