CELERITY_GITHUB_REGISTRY_BASE_URL=http://gh-registry.celerity.local
CELERITY_GITHUB_REGISTRY_ENVIRONMENT=development
CELERITY_GITHUB_REGISTRY_SIGNING_PUBLIC_KEYS='{"keys":[{"publicKey":"placeholder-key"}]}'